DADOS QUICKSORT:

QuickSort - n = 20000: 0.00 segundos
QuickSort - n = 40000: 0.02 segundos
QuickSort - n = 60000: 0.01 segundos
QuickSort - n = 80000: 0.04 segundos
QuickSort - n = 100000: 0.04 segundos
QuickSort - n = 120000: 0.04 segundos
QuickSort - n = 140000: 0.04 segundos
QuickSort - n = 160000: 0.04 segundos
QuickSort - n = 180000: 0.05 segundos
QuickSort - n = 200000: 0.05 segundos
QuickSort - n = 220000: 0.06 segundos
QuickSort - n = 240000: 0.06 segundos
QuickSort - n = 260000: 0.06 segundos
QuickSort - n = 280000: 0.07 segundos
QuickSort - n = 300000: 0.07 segundos
QuickSort - n = 320000: 0.09 segundos
QuickSort - n = 340000: 0.08 segundos
QuickSort - n = 360000: 0.10 segundos
QuickSort - n = 380000: 0.10 segundos
QuickSort - n = 400000: 0.10 segundos